# ior-projekt

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/src/: HibernateSession.java  Main.java
src/main/java/src/dao/: AddressDao.java  Dao.java  FieldOfStudyDao.java  PersonDao.java  StudentDao.java  SubjectDao.java  TeacherDao.java  TestDao.java
src/main/java/src/dao/criteriaApi/: AddressDaoCriteriaApi.java  FieldOfStudyDaoCriteriaApi.java  PersonDaoCriteriaApi.java  StudentDaoCriteriaApi.java  SubjectDaoCriteriaApi.java  TeacherDaoCriteriaApi.java  TestDaoCriteriaApi.java
src/main/java/src/dao/hibernate/: AddressDaoHib.java  FieldOfStudyDaoHib.java  PersonDaoHib.java  StudentDaoHib.java  SubjectDaoHib.java  TeacherDaoHib.java  TestDaoHib.java
src/main/java/src/dto/: AddressDto.java  FieldOfStudyDto.java  PersonDto.java  StudentDto.java  SubjectDto.java  TeacherDto.java  TestDto.java
src/main/java/src/loader/: Loader.java
src/main/java/src/model/: Address.java  FieldOfStudy.java  Person.java  Student.java  Subject.java  Teacher.java  Test.java
src/main/java/src/queries/: Queries.java
src/main/resources/: hibernate.cfg.xml
